$vm_cpus = 1
$vm_memory = 256
$num_nodes = 2
$instance_name_prefix = "ansible"
$subnet = "172.17.8"

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.provider "virtualbox" do |vb|
    vb.linked_clone = true
    vb.cpus = $vm_cpus
    vb.memory = $vm_memory
  end

  config.vm.define vm_name = "%s-control" % $instance_name_prefix do |config|
    config.vm.hostname = vm_name
    ip = "#{$subnet}.100"
    config.vm.network :private_network, ip: ip
  end

  (1..$num_nodes).each do |i|
    config.vm.define vm_name = "%s-node%02d" % [$instance_name_prefix, i ] do |config|
      config.vm.hostname = vm_name
      ip = "#{$subnet}.#{i+100}"
      config.vm.network :private_network, ip: ip
    end
  end
end
